<html>
<title>JSON Fiddler</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
<style>
 	#error {
 		color: red;
 	}
</style>
<body>
	<h1>Data</h1>
	<p>Input JSON to work on here.</p>
	<textarea id="data" name="data" cols="80" rows="20" autocomplete=on></textarea>
	<p>
		<button id="dataRevert" onclick="revertData();">Revert to Last Data</button>
	</p>
	<h1>Mutator</h1>
	<p>Write a JavaScript function body here. "d" is the variable name for the data as a JavaScript object.</p>
	<textarea id="mutator" name="mutator" cols="80" rows="10" autocomplete=on></textarea>
	<p id="error"></p>
	<p>
		<button onclick="run();">Fiddle</button>
		<button id="dataRevert" onclick="revertMutator();">Revert to Last Run Mutator</button>
	</p>
	<p>
		<input id="mutatorName"> 
		<button onclick="saveCurrentMutator();">Save Current Mutator</button> 
	</p>
	<h2>Saved Mutators</h2>
	<div id="savedMutators"></div>

	<h2>Mutator Save Data</h2>
	<textarea id="mutatorsData"></textarea>
	<button onclick="loadMutatorsData();">Load Mutator Data</button>
</body>
<script type="text/javascript">
	var dataField = $('#data');
	var errorField = $('#error');
	var mutatorField = $('#mutator');
	var savedMutatorsEl = $('#savedMutators');
	var mutatorNameField = $('#mutatorName');
	var mutatorsDataField = $('#mutatorsData');

	var data = "";

	var lastData = "";
	var lastMutator = "";

	function showError(errorStr) {
		errorField.css({display: "block"});
		errorField.text(errorStr);
	}

	function clearError() {
		errorField.css({display: "none"});
	}

	function runMutatorFunctionAndUpdateData(mutatorStr) {
		clearError();
		var dataFromElement;
		try {
			var dataString = dataField.val();
			if(dataString != lastData) {
				lastData = dataString;
			}
			dataFromElement = JSON.parse(dataString);
		} catch(e) {
			showError("Error: Could not parse data as JSON!");
			return;
		}

		try {
			var f = createMutatorFunction(mutatorStr);
			data = f(dataFromElement);
		} catch(e) {
			showError(e.toString());
			return;
		}
		if(mutatorStr != lastMutator) {
			lastMutator = mutatorStr;
		}
		dataField.val(JSON.stringify(data, null, 2));
	}

	function run() {
		runMutatorFunctionAndUpdateData(mutatorField.val());
	}

	function runSavedMutatorWithName(name) {
		runMutatorFunctionAndUpdateData(loadMutatorStr(name));
	}

	function createMutatorFunction(mutatorStr) {
		var finalMethodString = "function f(d) { " + mutatorStr + "; return d; }"
		eval(finalMethodString);
		return f;
	}

	function revertData() {
		data = lastData;
		dataField.val(data);
	}

	function revertMutator() {
		mutatorField.val(lastMutator);
	}

	var savedMutatorsStr = localStorage.getItem('mutators');
	var savedMutators = savedMutatorsStr ? JSON.parse(savedMutatorsStr) : {};

	function saveMutators() { 
		localStorage.setItem('mutators', JSON.stringify(savedMutators));
		renderSavedMutators();
	}
	function saveCurrentMutator() {
		clearError();
		try {
			var f =createMutatorFunction(mutatorField.val());
			//Do test invocation to make sure mutator is valid
			f(JSON.parse(dataField.val()));
		} catch(e) {
			showError("Mutator is not valid: " + e.toString());
			return;
		}

		savedMutators[mutatorNameField.val()] = JSON.stringify(mutatorField.val());
		saveMutators();
		renderSavedMutators();
	}

	function loadMutatorStr(name) {
		return JSON.parse(savedMutators[name]);
	}

	function loadMutatorWithName(name) {
		mutatorField.val(loadMutatorStr(name)); //Strip quotes
		mutatorNameField.val(name);
	}

	function deleteMutatorWithName(name) {
		if(confirm("Delete mutator \"" + name + "\"?")) {
			delete savedMutators[name];
			renderSavedMutators();
			saveMutators();
		}
	}

	function loadMutatorsData() {
		savedMutators = JSON.parse(mutatorsDataField.val());
	}

	function renderSavedMutators() {
		savedMutatorsEl.empty();
		for(var mName in savedMutators) {
			var htmlstr = "<p>" + 
			//Delete Button
			"<button onclick='deleteMutatorWithName(\"" + mName + "\");'>X</button>" +
			//Load Button
			"<button onclick='loadMutatorWithName(\"" + mName + "\");'>" + mName + "</button>" +
			//Run Button
			"<button onclick='runSavedMutatorWithName(\"" + mName + "\");'>Run Now</button>" +
			"</p>";
			savedMutatorsEl.append(htmlstr);
		}
		var savedMutatorsStr = 
		mutatorsDataField.val(JSON.stringify(savedMutators));
	}

	renderSavedMutators();
</script>
</html>